{% extends 'base.html' %}
{% set active = "Home" %}

{% block title %}
Log In
{% endblock %}

{% block content %}

<h1>Log In</h1>

<p>
    Please log in with your credentials below. If you are a new user, please
    <a href="/create_user">create an account</a>.
</p>

{% if message %}
<div class="alert alert-danger">
    {{ message }}
</div>
{% endif %}

<form method="POST" action="/login" class="pt-3">
    <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label">Username</label>
        <div class="col-4">
            <input class="form-control" type="text" name="username">
        </div>
    </div>
    <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label">Password</label>
        <div class="col-4">
            <input class="form-control" type="password" name="password">
        </div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>

{% endblock %}