1) Liner Search needed 976 yes/no statements
2) (unfortunately I could not get the binary search function to work automatically. I know for a fact it'll be much less than 976 like linear search since it won't be such a brute force method but don't know what the exact number is)
3) When doing free form entry it depended. For shorter entries and especially simple small words and especially small words like "cat" that had many of its words at the front linear search was easier. But as words got bigger binary search was quicker to spell out words.
4) Binary search was clumsy because I set it up to have a string of all remaining possible characters and check an item against that. But I know at my first no that my answer was outside of the list presented to me. But in trying to automate that system once a letter dropped off a list it wouldn't go back and would get stuck in an infinate loop
5) Pretty much. As the sample input would get bigger the more drastic the difference in time between the two search mehtods became noticable like the theory stated.
6) the syntax between go and C++ has some gaps so for instance there were extra steps of converting an index to a individual char because otherwise would be compairiosn betwenn a char and a pointer which needs steps to avoid in C++ and does not need to be done in psuedocode




