{% extends 'base.html' %}
{% set active = "About" %}

{% block title %}
Related Sites
{% endblock %}

{% block content %}

<h1>About Us</h1>

<p>
    The Goat Shop is the premier online shopping emporium for all your goat-related needs. We pride ourselves in taking
    excellent care of our goats, who would be happy to visit your property to chow down on all those pesky weeds and
    brush.
</p>

<p>
    While you're here, please check out these other great goat sites:
</p>

<ul>
    {% for site in data.related %}
    <li><a href="{{ site.url }}">{{ site.name }}</a></li>
    {% endfor %}
</ul>

{% endblock %}