<!--David A. Halloran, dh974@drexel.edu-->
<!--CS530: DUI, Assignment 1-->

{% extends 'base.html' %}
{% set active = "About" %}

{% block title %}
Related Sites
{% endblock %}

{% block content %}

<h1>About Us</h1>

<p>
    Drexel Bikes is our personal portal to <a href="https://drexel.edu/campusservices/studentCenters/creeseCenter/BikeShare/">Drexel Bike Share</a>. There isn't much to the site right now, but we could extend it into something very cool!
</p>


{% endblock %}